{
    "NO": "",
    "YES": "",
    "ENCRYPTED": "",
    "DOWNLOAD_IP": "",
    "DOWNLOAD_DATE": "",
    "DOWNLOAD_COUNT": "",
    "SODIUM_UNAVAILABLE": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "Indberetning et problem",
    "SIZE_DATA": "Data størrelse",
    "INCOMPATIBLE_OPTIONS_W": "Følgende konfigurationsmuligheder er inkompatible:",
    "NO_BROWSER_SUPPORT": "Din browser understøtter muligvis ikke HTML5, så den maksimale filstørrelse er ",
    "PLURAL_ENDING": "er",
    "JI_WEB_RE": "Jirafeau, dit web fil arkiv",
    "SEL_FILE": "Vælg en fil",
    "SEND": "Send",
    "UP": "Uploader…",
    "ONE_TIME_DL": "Engangs download",
    "PSW": "Kodeord",
    "TIME_LIM": "Tidsbegrænsning",
    "MAX_FILE_SIZE": "Maksimum filstørrelse",
    "POWERED_BY": "drevet af copyleft, libre software-projektet Jirafeau",
    "MADE_WITH": "Lavet med",
    "JI_PROJECT": "Jirafeau Projektet",
    "1_MIN": "Et minut",
    "1_H": "En time",
    "1_D": "En dag",
    "1_W": "En uge",
    "1_M": "En måned",
    "1_Q": "Et kvartal",
    "1_Y": "Et år",
    "NONE": "ingen",
    "UP_PSW": "Upload kodeord",
    "2_BIG": "Filen er for stor",
    "FILE_LIM": "Fil størrelsen er begrænset til",
    "FILE_DIR_W": "Denne mappe er ikke skrivbar.",
    "LINK_DIR_W": "Linkmappen er ikke skrivbar.",
    "ASYNC_DIR_W": "Async mappen er ikke skrivbar.",
    "INSTALL_SCRIPT_HERE": "Installationsscriptet eksisterer stadig",
    "ERR_OCC": "Der opstod en fejl.",
    "FILE_UP": "Fil uploadet.",
    "DL_PAGE": "Download side",
    "VALID_UNTIL": "Filen er gyldig indtil følgende dato",
    "VIEW_LINK": "Vis link",
    "DIRECT_DL": "Direkte download link",
    "DELETE_LINK": "Slet link",
    "DL": "Download",
    "PREVIEW": "Forhåndsvisning",
    "FILE_404": "Beklager, den ønskede fil blev ikke fundet",
    "FILE_NOT_AVAIL": "Fil ikke tilgængelig.",
    "FILE_DELETED": "Filen er slettet.",
    "FILE_EXPIRED": "Tidsbegrænsningen på denne fil er udløbet.",
    "PSW_PROTEC": "Kodeordsbeskyttelse",
    "GIMME_PSW": "Tast kodeord for denne fil",
    "ACCESS_KO": "Adgang nægtet",
    "NOW_DOWNLOADING": "Du er ved at downloade",
    "USING_SERVICE": "Ved at benytte vores service accepterer du vores",
    "TOS": "Servicevilkår",
    "AUTO_DESTRUCT": "Advarsel, denne fil vil selvdestruere efter den er blevet åbnet",
    "INTERNAL_ERROR_DEL": "Intern fejl under filoprettelse.",
    "CONF_AUTOGEN_COMMENT": "Denne fil blev genereret af installationsprocessen. Du kan redigere den. Se venligst config.original.php for at forstå konfigurationselementerne.",
    "CANNOT_CREATE_DIR": "Følgende mappe kunne ikke oprettes",
    "MANUAL_CREATE": "Du bør oprette denne mappe manuelt.",
    "DIR_NOT_W": "Følgende mappe er ikke skrivbar",
    "GIMME_W": "Du skal give skrivetilladelsen til webserveren på denne mappe.",
    "HERE_SOLUTION": "Her er en løsning",
    "CONF_SOLUTION": "Den lokale konfigurationsfil kunne ikke oprettes. Opret filen <code>lib/config.local.php2</code> og giv skrivetilladelse til webserveren (anbefalet), eller giv skrivetilladelse til webserveren i <code>lib</code> mappen.",
    "CONF_SOLUTION_2": "Den lokale konfiguration er ikke skrivbar af webserveren. Giv skrivetilladelse til webserveren i filen '<code>lib/config.local.php</code>'.",
    "JI_INSTALL": "Installation af Jirafeau",
    "STEP": "trin",
    "OUT_OF": "af",
    "ADMIN_PSW": "Admin kodeord",
    "FINALIZATION": "Afslutning",
    "SETTING_UP": "Jirafeau opsætter hjemmesiden i henhold til den konfiguration, du har angivet.",
    "PREV_STEP": "Forrige trin",
    "RETRY_STEP": "Prøv dette trin igen",
    "JI_FONCTIONAL": "Jirafeau er nu fuldt operationel",
    "INFO": "Information",
    "BASE_ADDR_INFO": "Jirafeau's basisadresse er den første del af URL'en, indtil (og inklusive) den sidste skråstreg. For eksempel: \"http://www.eksempel.dk/\". Glem ikke den efterfølgende skråstreg!",
    "BASE_ADDR": "Basisadresse",
    "DATA_DIR_EXPLAINATION": "Datamappen er hvor dine filer og oplysninger om dine filer vil blive gemt. Du bør placere det uden for dit websted, eller i det mindste begrænse adgangen til denne mappe. Glem ikke den efterfølgende skråstreg!",
    "DATA_DIR": "Datamappe",
    "NEXT_STEP": "Næste trin",
    "ADMIN_INTERFACE_INFO": "Jirafeau har en admin-grænseflade (gennem admin.php). Du kan indstille en adgangskode for at få adgang til grænsefladen eller lade den være tom for at deaktivere grænsefladen.",
    "NO_ADMIN": "Beklager, admin-grænsefladen er ikke aktiveret.",
    "NO_ADMIN_AUTH": "Beklager, du er ikke logget på admin-grænsefladen.",
    "LOGIN": "Log ind",
    "BAD_PSW": "Forkert kodeord.",
    "ADMIN_INTERFACE": "Admin-grænseflade",
    "CLEAN_EXPIRED": "Fjern udløbne filer",
    "CLEAN_INCOMPLETE": "Fjern gamle ufærdige overførsler",
    "CLEAN": "Fjern",
    "SEARCH_NAME": "Søg i filer efter navn",
    "SEARCH": "Søg",
    "LS_FILES": "Vis alle filer",
    "LIST": "Vis",
    "ACTIONS": "Handlinger",
    "SEARH_BY_HASH": "Søg i filer efter filhash",
    "SEARCH_LINK": "Søg efter et specifikt link",
    "CLEANED_FILES_CNT": "Antal fjernede filer",
    "LOGOUT": "Log ud",
    "NOW_LOGOUT": "Du er nu logget ud",
    "LINK_DELETED": "Link slettet",
    "FILENAME": "Filnavn",
    "FILE": "fil",
    "LINK": "link",
    "TYPE": "Type",
    "SIZE": "Størrelse",
    "EXPIRE": "Udløb",
    "ONETIME": "En-gangs",
    "UPLOAD_DATE": "Upload dato",
    "ORIGIN": "Oprindelse",
    "ACTION": "Handling",
    "DEL_LINK": "Slet link",
    "DEL_FILE_LINKS": "Slet fil og links",
    "DELETED_LINKS": "Slettede links",
    "YEAR": "år",
    "DAY": "dag",
    "MINUTE": "minut",
    "HOUR": "time",
    "SECOND": "sekund",
    "LESS_1_SEC": "mindre end et sekund",
    "GONNA_DEL": "Du er ved at slette",
    "DELETE": "Slet",
    "CONFIRM_DEL": "Bekræft sletning"
}