{
    "NO": "Nein",
    "YES": "Ja",
    "ENCRYPTED": "Verschlüsselt",
    "DOWNLOAD_IP": "",
    "DOWNLOAD_DATE": "",
    "DOWNLOAD_COUNT": "",
    "SODIUM_UNAVAILABLE": "Verschlüsselung ist in der Konfiguration aktiviert, aber das PHP-Modul \"Sodium\" ist nicht verfügbar! Verschlüsselung ist nicht verfügbar!",
    "ADMIN_FOLDER_INFO": "(Datei muss im Ordner %s liegen)",
    "ADMIN_FILE_SELECT": "Dateiname:",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "Die zu verlinkende Datei konnte nicht gefunden werden",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "Internal Error - Die zu verlinkende Datei konnte nicht geöffnet werden",
    "INSTALL_FILE_NOT_FOUND_TITLE": "Installationsprogramm nicht gefunden",
    "INSTALL_FILE_NOT_FOUND_DESC": "Installation wurde nicht erfolgreich abgeschlossen und install.php scheint nicht zu existieren",
    "2_W": "Zwei Wochen",
    "REPORTING_AN_ISSUE": "Einen Fehler melden",
    "SIZE_DATA": "Datengröße",
    "INCOMPATIBLE_OPTIONS_W": "Die folgenden Konfigurationsoptionen sind nicht kompatibel:",
    "NO_BROWSER_SUPPORT": "Dein Browser unterstützt möglicherweise kein HTML5, demnach beträgt die maximale Dateigröße ",
    "PLURAL_ENDING": "n",
    "ACCESS_KO": "Zugriff verweigert",
    "ACTION": "Aktion",
    "ACTIONS": "Aktionen",
    "ADMIN_INTERFACE": "Admin-Oberfläche",
    "ADMIN_PSW": "Admin-Passwort",
    "ERR_OCC": "Ein Fehler ist aufgetreten.",
    "BASE_ADDR": "Basisadresse",
    "USING_SERVICE": "Durch die Nutzung unserer Dienste akzeptierest du unsere",
    "CLEAN": "Aufräumen",
    "CLEAN_EXPIRED": "Abgelaufene Dateien löschen",
    "CLEAN_INCOMPLETE": "Alte unfertige Übertragungen löschen",
    "CONFIRM_DEL": "Löschen bestätigen",
    "DATA_DIR": "Datenverzeichnis",
    "DEL_FILE_LINKS": "Datei und Verknüpfungen löschen",
    "DEL_LINK": "Verknüpfung löschen",
    "DELETE": "Löschen",
    "DELETE_LINK": "Verknüpfung löschen",
    "DELETED_LINKS": "Gelöschte Verknüpfungen",
    "DIRECT_DL": "Verknüpfung für direktes Herunterladen",
    "DL": "Herunterladen",
    "DL_PAGE": "Herunterladen-Seite",
    "EXPIRE": "Ablauffrist",
    "FILE_DELETED": "Die Datei wurde gelöscht.",
    "2_BIG": "Die Datei ist zu groß",
    "FILE_NOT_AVAIL": "Datei nicht gefunden.",
    "FILE_LIM": "Dateigröße ist begrenzt auf",
    "FILE_UP": "Die Datei wurde hochgeladen.",
    "FILENAME": "Dateiname",
    "FINALIZATION": "Fertigstellung",
    "GIMME_PSW": "Passwort für diese Datei eingeben",
    "HERE_SOLUTION": "Hier ist eine Lösung",
    "INFO": "Information",
    "JI_INSTALL": "Installation von Jirafeau",
    "INSTALL_SCRIPT_HERE": "Installer-Script noch vorhanden",
    "INTERNAL_ERROR_DEL": "Interner Fehler während der Dateierstellung.",
    "JI_PROJECT": "Jirafeau-Projekt",
    "ADMIN_INTERFACE_INFO": "Jirafeau hat eine Admin-Oberfläche (durch admin.php). Für den Zugriff auf die Schnittstelle kann ein Passwort festlegt werden. Um die Schnittstelle zu deaktivieren, Passwort einfach leer lassen.",
    "JI_FONCTIONAL": "Jirafeau ist nun voll funktionsfähig",
    "SETTING_UP": "Jirafeau richtet die Webseite entsprechend der angegebenen Konfiguration ein.",
    "JI_WEB_RE": "Jirafeau, dein Web-Speicher für Dateien",
    "LINK_DELETED": "Verknüpfung gelöscht",
    "LIST": "Auflisten",
    "LS_FILES": "Alle Dateien auflisten",
    "LOGIN": "Anmelden",
    "LOGOUT": "Abmelden",
    "MADE_WITH": "Erstellt mit",
    "DESIGNED": "",
    "MAX_FILE_SIZE": "Maximale Dateigröße",
    "NEXT_STEP": "Nächster Schritt",
    "NONE": "Nie",
    "CLEANED_FILES_CNT": "Anzahl der gelöschten Dateien",
    "1_D": "Ein Tag",
    "1_H": "Eine Stunde",
    "1_MIN": "Eine Minute",
    "1_M": "Ein Monat",
    "1_Q": "Drei Monate",
    "ONE_TIME_DL": "Einmaliges Herunterladen",
    "1_W": "Eine Woche",
    "1_Y": "Ein Jahr",
    "ONETIME": "Einmalig",
    "ORIGIN": "Ursprung",
    "PSW": "Passwort",
    "PSW_PROTEC": "Passwort-Schutz",
    "PREVIEW": "Vorschau",
    "PREV_STEP": "Vorheriger Schritt",
    "RETRY_STEP": "Diesen Schritt wiederholen",
    "SEARCH": "Suchen",
    "SEARCH_LINK": "Bestimmte Verknüpfung suchen",
    "SEARH_BY_HASH": "Dateien nach Dateihash suchen",
    "SEARCH_NAME": "Dateien nach Name suchen",
    "SEL_FILE": "Datei auswählen",
    "SEND": "Abschicken",
    "SIZE": "Größe",
    "NO_ADMIN": "Leider ist die Admin-Oberfläche deaktiviert.",
    "FILE_404": "Leider wurde die angeforderte Datei nicht gefunden",
    "NO_ADMIN_AUTH": "Leider bist du nicht auf der Admin-Oberfläche angemeldet.",
    "TOS": "Allgemeine Geschäftsbedingungen",
    "ASYNC_DIR_W": "Das Async-Verzeichnis ist nicht beschreibbar.",
    "BASE_ADDR_INFO": "Die Basisadresse von Jirafeau ist der erste Teil der URL, bis einschließlich dem letzten Schrägstrich, zum Beispiel: „http://www.example.com/“. Abschließenden Schrägstrich nicht vergessen!",
    "DATA_DIR_EXPLAINATION": "Im Datenverzeichnis werden deine Dateien und zugehörige Informationen gespeichert. Dieses Verzeichnis sollte sich außerhalb der Webseite befinden oder zumindest beschränkten Zugriff haben. Abschließenden Schrägstrich nicht vergessen!",
    "FILE_DIR_W": "Das Dateiverzeichnis ist nicht beschreibbar.",
    "CANNOT_CREATE_DIR": "Der folgende Ordner konnte nicht erstellt werden",
    "DIR_NOT_W": "Das folgende Verzeichnis ist nicht beschreibbar",
    "LINK_DIR_W": "Das Verknüpfungs-Verzeichnis ist nicht beschreibbar.",
    "CONF_SOLUTION": "Die lokale Konfigurationsdatei konnte nicht erstellt werden. Erstelle die Datei <code>lib/config.local.php</code> und gib dem Webserver die Schreibberechtigung (bevorzugte Lösung) oder gib dem Webserver die Schreibberechtigung für das Verzeichnis <code>lib</code>.",
    "CONF_SOLUTION_2": "Die lokale Konfiguration ist vom Webserver nicht schreibbar. Gib dem Webserver die Schreibberechtigung für die Datei <code>lib/config.local.php</code>.",
    "FILE_EXPIRED": "Die zeitliche Begrenzung dieser Datei ist abgelaufen.",
    "VALID_UNTIL": "Diese Datei ist gültig bis",
    "CONF_AUTOGEN_COMMENT": "Diese Datei wurde vom Installationsprozess erzeugt. Du kannst sie bearbeiten. Siehe config.original.php, um die Konfigurationsparameter zu verstehen.",
    "TIME_LIM": "Ablauffrist",
    "TYPE": "Typ",
    "UPLOAD_DATE": "Datum",
    "UP_PSW": "Passwort",
    "UP": "Lädt hoch …",
    "VIEW_LINK": "Verknüpfung zeigen",
    "AUTO_DESTRUCT": "Achtung: Diese Datei wird automatisch gelöscht, nachdem sie heruntergeladen oder gelesen wurde!",
    "BAD_PSW": "Falsches Passwort.",
    "GONNA_DEL": "Du löschst",
    "NOW_DOWNLOADING": "Du lädst herunter",
    "NOW_LOGOUT": "Du bist abgemeldet",
    "MANUAL_CREATE": "Dieses Verzeichnis solltest du manuell erstellen.",
    "GIMME_W": "Gib dem Webserver die Schreibberechtigung für dieses Verzeichnis.",
    "DAY": "Tag",
    "FILE": "Datei",
    "HOUR": "Stunde",
    "LESS_1_SEC": "weniger als einer Sekunde",
    "LINK": "Verknüpfung",
    "MINUTE": "Minute",
    "OUT_OF": "von",
    "POWERED_BY": "angetrieben vom quelloffenen Projekt Jirafeau",
    "SECOND": "Sekunde",
    "STEP": "Schritt",
    "YEAR": "Jahr"
}
