{
    "NO": "",
    "YES": "",
    "ENCRYPTED": "",
    "DOWNLOAD_IP": "",
    "DOWNLOAD_DATE": "",
    "DOWNLOAD_COUNT": "",
    "SODIUM_UNAVAILABLE": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "",
    "REPORTING_AN_ISSUE": "",
    "SIZE_DATA": "Rozmiar danych",
    "INCOMPATIBLE_OPTIONS_W": "Następujące opcje konfiguracji są niezgodne:",
    "NO_BROWSER_SUPPORT": "Twoja przeglądarka może nie obsługiwać HTML5, więc maksymalny rozmiar pliku to ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE": "Jirafeau, twoje internetowe repozytorium plików",
    "SEL_FILE": "Wybierz plik",
    "SEND": "Wyślij",
    "UP": "Wysyłanie …",
    "ONE_TIME_DL": "Jednorazowe pobieranie",
    "PSW": "Hasło",
    "TIME_LIM": "Limit czasowy",
    "MAX_FILE_SIZE": "Maksymalny rozmiar pliku",
    "POWERED_BY": "wspierane przez licencję copyleft, darmowy projekt oprogramowania Jirafeau",
    "JI_PROJECT": "Projekt Jirafeau",
    "1_MIN": "Jedna minuta",
    "1_H": "Jedna godzina",
    "1_D": "Jeden dzień",
    "1_W": "Jeden tydzień",
    "1_M": "Jeden miesiąc",
    "1_Y": "Jeden rok",
    "NONE": "Żaden",
    "UP_PSW": "Załaduj hasło",
    "2_BIG": "Plik jest za duży",
    "FILE_LIM": "Rozmiar pliku ograniczony do",
    "FILE_DIR_W": "Katalog plików nie jest zapisywalny!",
    "LINK_DIR_W": "Katalog linków nie jest zapisywalny!",
    "ASYNC_DIR_W": "Katalog async nie jest zapisywalny!",
    "INSTALL_SCRIPT_HERE": "Skrypt instalatora nadal występuje",
    "ERR_OCC": "Wystąpił błąd.",
    "FILE_UP": "Plik przesłany.",
    "DL_PAGE": "Strona pobierania",
    "VALID_UNTIL": "Ten plik jest ważny do",
    "VIEW_LINK": "Pokaż link",
    "DIRECT_DL": "Bezpośredni link do pobrania",
    "DELETE_LINK": "Usuń link",
    "DL": "Pobieranie",
    "PREVIEW": "Podgląd",
    "FILE_404": "Przepraszamy, żądany plik nie został znaleziony",
    "FILE_NOT_AVAIL": "Plik niedostępny.",
    "FILE_DELETED": "Plik został usunięty.",
    "FILE_EXPIRED": "Upłynął limit czasu dla tego pliku.",
    "PSW_PROTEC": "Ochrona hasłem",
    "GIMME_PSW": "Podaj hasło do tego pliku",
    "ACCESS_KO": "Brak dostępu",
    "NOW_DOWNLOADING": "Zamierzasz pobrać",
    "USING_SERVICE": "Używając usługi, akceptujesz nasze",
    "AUTO_DESTRUCT": "Uwaga, ten plik sam się zniszczy po odczytaniu",
    "INTERNAL_ERROR_DEL": "Wewnętrzny błąd podczas tworzenia pliku.",
    "CONF_AUTOGEN_COMMENT": "Ten plik został wygenerowany przez proces instalacyjny. Możesz go modyfikować. Zajrzyj do pliku config.original.php aby uzyskać informacje o możliwych opcjach konfiguracji.",
    "CANNOT_CREATE_DIR": "Nie można utworzyć następującego katalogu",
    "MANUAL_CREATE": "Powinieneś stworzyć ten katalog ręcznie.",
    "DIR_NOT_W": "Następującego katalogu nie można zapisać",
    "GIMME_W": "Powinieneś dać uprawnienia do zapisu serwerowi sieciowemu w tym katalogu.",
    "HERE_SOLUTION": "Oto rozwiązanie",
    "CONF_SOLUTION": "Nie można utworzyć lokalnego pliku konfiguracyjnego. Utwórz plik <code>lib/config.local.php</code> i nadaj uprawnienia do zapisu na serwerze (preferowane rozwiązanie) lub nadaj uprawnienia do zapisu na serwerze WWW w katalogu <code>lib</code>.",
    "CONF_SOLUTION_2": "Lokalna konfiguracja nie może być zapisywana przez serwer WWW. Nadaj uprawnienia do zapisu na serwerze WWW w pliku „<code>lib/config.local.php</code>”.",
    "JI_INSTALL": "Instalacja Jirafeau",
    "STEP": "krok",
    "OUT_OF": "z",
    "ADMIN_PSW": "Hasło administratora",
    "FINALIZATION": "Finalizacja",
    "SETTING_UP": "Jirafeau konfiguruje stronę internetową zgodnie z podaną przez Ciebie konfiguracją.",
    "PREV_STEP": "Poprzedni krok",
    "RETRY_STEP": "Powtórz ten krok",
    "JI_FONCTIONAL": "Jirafeau jest teraz w pełni sprawne",
    "INFO": "Informacja",
    "BASE_ADDR_INFO": "Podstawowym adresem Jirafeau jest pierwsza część adresu URL, aż do ostatniego ukośnika. Na przykład: „http://www.example.com/”. Nie zapomnij o ukośniku na końcu!",
    "BASE_ADDR": "Główny adres",
    "DATA_DIR_EXPLAINATION": "Katalog danych to miejsce, w którym będą przechowywane twoje pliki i informacje o twoich plikach. Powinieneś umieścić go poza swoją witryną lub przynajmniej ograniczyć dostęp do tego katalogu. Nie zapomnij o ukośniku!",
    "DATA_DIR": "Folder danych",
    "NEXT_STEP": "Następny krok",
    "ADMIN_INTERFACE_INFO": "Jirafeau posiada interfejs administratora (przez admin.php). Możesz ustawić hasło dostępu do interfejsu lub pozostawić puste, aby wyłączyć interfejs.",
    "NO_ADMIN": "Przepraszamy, interfejs administratora nie jest dostępny.",
    "NO_ADMIN_AUTH": "Przepraszamy, nie zalogowałeś się do interfejsu administratora.",
    "LOGIN": "Login",
    "BAD_PSW": "Niepoprawne hasło.",
    "ADMIN_INTERFACE": "Interfejs administratora",
    "CLEAN_EXPIRED": "Wyczyść pliki, które wygasły",
    "CLEAN_INCOMPLETE": "Wyczyść stare, niezakończone transfery",
    "CLEAN": "Wyczyść",
    "SEARCH_NAME": "Szukaj plików wg nazwy",
    "SEARCH": "Szukaj",
    "LS_FILES": "Pokaż wszystkie pliki",
    "LIST": "Lista",
    "ACTIONS": "Akcje",
    "SEARH_BY_HASH": "Szukaj plików wg haszy",
    "SEARCH_LINK": "Wyszukaj określony link",
    "CLEANED_FILES_CNT": "Liczba wyczyszczonych plików",
    "LOGOUT": "Wyloguj",
    "NOW_LOGOUT": "Teraz jesteś wylogowany",
    "LINK_DELETED": "Link usunięty",
    "FILENAME": "Nazwa pliku",
    "FILE": "plik",
    "LINK": "link",
    "TYPE": "Typ",
    "SIZE": "Rozmiar",
    "EXPIRE": "Wygasa",
    "ONETIME": "Jeden raz",
    "UPLOAD_DATE": "Data przesłania",
    "ORIGIN": "Źródło",
    "ACTION": "Akcja",
    "DEL_LINK": "Usuń link",
    "DEL_FILE_LINKS": "Usuń plik i linki",
    "DELETED_LINKS": "Usunięte linki",
    "YEAR": "rok",
    "DAY": "dzień",
    "MINUTE": "minuta",
    "HOUR": "godzina",
    "SECOND": "sekunda",
    "LESS_1_SEC": "mniej niż sekunda",
    "TOS": "Warunki usługi",
    "DELETE": "Usuń",
    "GONNA_DEL": "Zamierzasz usunąć",
    "CONFIRM_DEL": "Potwierdź usunięcie",
    "1_Q": "Jeden kwartał",
    "MADE_WITH": "Utworzono z"
}
