{
    "NO": "",
    "YES": "",
    "ENCRYPTED": "",
    "DOWNLOAD_IP": "",
    "DOWNLOAD_DATE": "",
    "DOWNLOAD_COUNT": "",
    "SODIUM_UNAVAILABLE": "",
    "ADMIN_FOLDER_INFO": "",
    "ADMIN_FILE_SELECT": "",
    "INTERNAL_ERROR_FILE_NOT_EXIST": "",
    "INTERNAL_ERROR_FP_OPEN_LOCAL": "",
    "DESIGNED": "",
    "INSTALL_FILE_NOT_FOUND_TITLE": "",
    "INSTALL_FILE_NOT_FOUND_DESC": "",
    "2_W": "Uma quinzena",
    "REPORTING_AN_ISSUE": "Informar um problema",
    "SIZE_DATA": "Tamanho dos arquivos",
    "INCOMPATIBLE_OPTIONS_W": "As seguintes opções de configuração são incompatíveis:",
    "NO_BROWSER_SUPPORT": "Seu navegador pode não suportar HTML5, portanto, o tamanho máximo do arquivo é ",
    "PLURAL_ENDING": "s",
    "JI_WEB_RE": "Jirafeau, o seu repositório web de arquivos",
    "SEL_FILE": "Selecione um arquivo",
    "SEND": "Enviar",
    "UP": "Carregando …",
    "ONE_TIME_DL": "Download único",
    "PSW": "Senha",
    "TIME_LIM": "Limite de tempo",
    "MAX_FILE_SIZE": "Tamanho máximo de arquivo",
    "POWERED_BY": "distribuído pelo projeto Open-Source Jirafeau",
    "MADE_WITH": "Feito com",
    "JI_PROJECT": "Projeto Jirafeau",
    "1_MIN": "Um minuto",
    "1_H": "Uma hora",
    "1_D": "Um dia",
    "1_W": "Uma semana",
    "1_M": "Um mês",
    "1_Q": "Três meses",
    "1_Y": "Um ano",
    "NONE": "Nenhum",
    "UP_PSW": "Senha de upload",
    "2_BIG": "O arquivo é muito grande",
    "FILE_LIM": "Tamanho de arquivo limitado a",
    "FILE_DIR_W": "O diretório de arquivos não permite escrita.",
    "LINK_DIR_W": "O diretório de link não permite escrita.",
    "ASYNC_DIR_W": "O diretório async não permite escrita.",
    "INSTALL_SCRIPT_HERE": "O script de instalação ainda está presente",
    "ERR_OCC": "Ocorreu um erro.",
    "FILE_UP": "Arquivo carregado.",
    "DL_PAGE": "Pagina de Download",
    "VALID_UNTIL": "Este arquivo é válido até à seguinte data",
    "VIEW_LINK": "Visualizar link",
    "DIRECT_DL": "Link para download direto",
    "DELETE_LINK": "Apagar link",
    "DL": "Baixar",
    "PREVIEW": "Pré-visualizar",
    "FILE_404": "Desculpe, o arquivo requisitado não foi encontrado",
    "FILE_NOT_AVAIL": "Arquivo indisponível.",
    "FILE_DELETED": "O arquivo foi apagado.",
    "FILE_EXPIRED": "O limite de tempo para este arquivo expirou.",
    "PSW_PROTEC": "Proteção de senha",
    "GIMME_PSW": "Coloque a senha para este arquivo",
    "ACCESS_KO": "Acesso negado",
    "NOW_DOWNLOADING": "Você está prestes a fazer o download",
    "USING_SERVICE": "Ao usar os nossos serviços, você aceita a nossa",
    "TOS": "Termos do Serviço",
    "AUTO_DESTRUCT": "Cuidado, esse arquivo irá se auto-destruir após ser lido",
    "INTERNAL_ERROR_DEL": "Erro interno durante a criação do arquivo.",
    "CONF_AUTOGEN_COMMENT": "Este arquivo foi gerado durante o processo de instalação. Você pode edita-lo. Por favor leia config.original.php para compreender os itens de configuração.",
    "CANNOT_CREATE_DIR": "O seguinte diretório não pode ser criado",
    "MANUAL_CREATE": "Você deve criar este diretório manualmente.",
    "DIR_NOT_W": "O seguinte diretório não permite escrita",
    "GIMME_W": "Você deve dar permissões de escrita ao servidor web neste diretório.",
    "HERE_SOLUTION": "Eis uma solução",
    "CONF_SOLUTION": "O arquivo local de configuração não pode ser criado. Crie o arquivo <code>lib/config.local.php</code> e atribua permissão de escrita ao servidor web (solução preferencial), ou atribua permissões de escrita ao servidor web no diretório <code>lib</code>.",
    "CONF_SOLUTION_2": "O servidor web não pode gravar o arquivo de configuração. Atribua permissão de escrita para o servidor web ao arquivo '<code>lib/config.local.php</code>'.",
    "JI_INSTALL": "Instalação do Jirafeau",
    "STEP": "passo",
    "OUT_OF": "de",
    "ADMIN_PSW": "Senha de administração",
    "FINALIZATION": "Finalização",
    "SETTING_UP": "Jirafeau irá configurar o site de acordo com as configurações que você forneceu.",
    "PREV_STEP": "Passo anterior",
    "RETRY_STEP": "Tentar este passo novamente",
    "JI_FONCTIONAL": "Jirafeau está totalmente operacional agora",
    "INFO": "Informação",
    "BASE_ADDR_INFO": "O endereço base do Jirafeau é a primeira parte do URL, até (e incluindo) a ultima barra. Por exemplo: \\\"http://www.exemplo.com/\\\".Não se esqueça da barra final!",
    "BASE_ADDR": "Endereço base",
    "DATA_DIR_EXPLAINATION": "O diretório de dados é onde os seus arquivos e a informações sobre os arquivos serão armazenados. Deverá coloca-lo fora do seu servidor web ou pelo menos restringir o acesso a este diretório. Não esquecer a barra final!",
    "DATA_DIR": "Diretório de dados",
    "NEXT_STEP": "Próximo passo",
    "ADMIN_INTERFACE_INFO": "Jirafeau possui um interface de administração (admin.php). Você definir uma senha para acessar a interface ou deixá-la vazia para desabilitar esta interface.",
    "NO_ADMIN": "Desculpe, a interface de administração está desabilitada.",
    "NO_ADMIN_AUTH": "Desculpe, você não está logado na interface de administração.",
    "LOGIN": "Iniciar sessão",
    "BAD_PSW": "Senha incorreta.",
    "ADMIN_INTERFACE": "Interface de administração",
    "CLEAN_EXPIRED": "Limpar arquivos expirados",
    "CLEAN_INCOMPLETE": "Limpar transferências antigas inacabadas",
    "CLEAN": "Limpar",
    "SEARCH_NAME": "Pesquisar arquivos por nome",
    "SEARCH": "Pesquisar",
    "LS_FILES": "Listar todos os arquivos",
    "LIST": "Listar",
    "ACTIONS": "Ações",
    "SEARH_BY_HASH": "Pesquisar arquivos pela hash",
    "SEARCH_LINK": "Pesquisar um link especifico",
    "CLEANED_FILES_CNT": "Numero de arquivos limpos",
    "LOGOUT": "Terminar sessão",
    "NOW_LOGOUT": "Sessão terminada",
    "LINK_DELETED": "Link apagado",
    "FILENAME": "Nome do arquivo",
    "FILE": "arquivo",
    "LINK": "link",
    "TYPE": "Tipo",
    "SIZE": "Tamanho",
    "EXPIRE": "Expira",
    "ONETIME": "Uma vez",
    "UPLOAD_DATE": "Data de upload",
    "ORIGIN": "Origem",
    "ACTION": "Ação",
    "DEL_LINK": "Apagar links",
    "DEL_FILE_LINKS": "Apagar arquivos e links",
    "DELETED_LINKS": "Links apagados",
    "YEAR": "ano",
    "DAY": "dia",
    "MINUTE": "minuto",
    "HOUR": "hora",
    "SECOND": "segundo",
    "LESS_1_SEC": "Menos de um segundo",
    "CONFIRM_DEL": "Confirmar exclusão",
    "GONNA_DEL": "Você está prestes a excluir",
    "DELETE": "Excluir"
}
